# springbootshoppingmal

./: pom.xml
logs/: client
src/main/java/com/shopping/mall/: ShoppingmallApplication.java
src/main/java/com/shopping/mall/config/: BookComponent.java  BookProperties.java  FileUploadComponent.java  FileUploadProperties.java  LoginInterceptor.java  WebConfig.java  package-info.java
src/main/java/com/shopping/mall/controller/: BrandController.java  BrandController2.java  ClientController2.java  FileController.java  LoginfoController2.java  OrderController2.java  OrderGoodsController2.java  ProductCategoryController.java  ProductCategoryController2.java  ProductController.java  ProductController2.java  ProductTypeController.java  ProductTypeController2.java  RightController.java  RoleController.java  UserController.java  UserController2.java
src/main/java/com/shopping/mall/dao/: BrandDao.java  ClientDao.java  LoginfoDao.java  OrderDao.java  OrderGoodsDao.java  ProductCategoryDao.java  ProductDao.java  ProductTypeDao.java  RightDao.java  RoleDao.java  UserDao.java
src/main/java/com/shopping/mall/model/: Brand.java  Loginfo.java  OrderGoods.java  Product.java  ProductCategory.java  ProductType.java  Right.java  Role.java  ShoppingMallClient.java  ShoppingMallOrder.java  User.java
src/main/java/com/shopping/mall/service/: BrandService.java  ClientService.java  LoginfoService.java  OrderGoodsService.java  OrderService.java  ProductCategoryService.java  ProductService.java  ProductTypeService.java  RightService.java  RoleService.java  UserService.java
src/main/java/com/shopping/mall/service/impl/: BrandServiceImpl.java  ClientServiceImpl.java  (+9 more)
src/main/java/com/shopping/mall/util/: LineNo.java  StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  log4j.properties  logback-boot.xml  spring-log4j2.xml
src/main/resources/mapper/: BrandMapper.xml  OrderGoodsMapper.xml  ProdcutCategroyMapper.xml  ProdcutTypeMapper.xml  ProductMapper.xml  ShoppingMallClientMapper.xml  ShoppingMallOrderMapper.xml  UserMapper.xml
src/main/resources/static/: index.html  index.jsp  shoppingmall.sql
src/main/webapp/: left.jsp  login.jsp  mainFrame.jsp  top.jsp
src/main/webapp/brand/: Add2.jsp  Edit2.jsp  list2.jsp
src/main/webapp/client/: Add2.jsp  Edit2.jsp  list2.jsp  order2.jsp
src/main/webapp/common/css/: style.css  top.css
src/main/webapp/common/js/: jquery.easyui.min.js
src/main/webapp/css/: select.css
src/main/webapp/js/jquery/: jquery.easyui.min.js
src/main/webapp/order/: Add2.jsp  Edit2.jsp  list2.jsp
src/main/webapp/product/: Add2.jsp  Edit2.jsp  goods.jsp  list2.html  list2.jsp  show.jsp
src/main/webapp/productcategory/: Add2.jsp  Edit2.jsp  list2.jsp
src/main/webapp/producttype/: Add2.jsp  Edit2.jsp  list2.jsp  show.jsp
src/test/java/com/shopping/mall/: ShoppingmallApplicationTests.java
(+1 files in other folders)
